# Random-Cube

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ua/sviatkuzbyt/randomcube/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/sviatkuzbyt/randomcube/data/dataStore/: IntRangeDataStoreTest.kt  NumbersRepositoryTest.kt
app/src/androidTest/java/ua/sviatkuzbyt/randomcube/data/random/: RandomNumberTest.kt
app/src/androidTest/java/ua/sviatkuzbyt/randomcube/data/repositories/: MainRepositoryTest.kt
app/src/androidTest/java/ua/sviatkuzbyt/randomcube/data/wordsDataBase/: DataBaseRepositoryTest.kt  WordsRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/sviatkuzbyt/randomcube/data/dataStore/: IntRangeDataStore.kt
app/src/main/java/ua/sviatkuzbyt/randomcube/data/random/: RandomCategory.kt  RandomNumber.kt  RandomWords.kt
app/src/main/java/ua/sviatkuzbyt/randomcube/data/repositories/: CategoryData.kt  CategoryRepositories.kt  MainRepository.kt  NumbersRepository.kt  WordsRepository.kt
app/src/main/java/ua/sviatkuzbyt/randomcube/data/wordsDataBase/: DataBase.kt  DataBaseRepository.kt  Words.kt  WordsDao.kt
app/src/main/java/ua/sviatkuzbyt/randomcube/ui/: MainActivity.kt  functions.kt
app/src/main/java/ua/sviatkuzbyt/randomcube/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/ua/sviatkuzbyt/randomcube/ui/main/: CubeAnimation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ua/sviatkuzbyt/randomcube/ui/numbers/: NumbersFragment.kt  (+1 more)
app/src/main/res/drawable/: background_alert_dialog.xml  background_edit_text.xml  background_selected_item_category.xml  background_setting_container.xml  ball_ic.xml  cube_ic.xml  cube_red_ic.xml  delete_ic.xml  ic_launcher_foreground.xml  numbers_ic.xml  plus_ic.xml  words_ic.xml  yes_no_ic.xml
app/src/main/res/layout/: activity_main.xml  category_recycle_view.xml  fragment_categories.xml  fragment_numbers.xml  fragment_words.xml  words_recycle_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: setting_navigation.xml
app/src/main/res/values/: app_style.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ua/sviatkuzbyt/randomcube/: ExampleUnitTest.kt
(+7 files in other folders)
